环境：
	vmware 14 pro: 14.1.3 build-9474260
	rhel6.9_x86_64: rhel-server-6.9-x86_64-dvd.iso

1.rhel系统搭建
	1.1 vmware workstation : 
		1.点击<文件>,<新建虚拟机>
		2.在对话框上选中<"典型"> -> <下一步>,选中<"安装程序光盘映像文件">，定位到rhel-server-6.9-x86_64-dvd.iso，点击<下一步>
		3,输入 用户名，密码等信息 点击<下一步>
		4,输入 虚拟机名称(自定义一个喜欢的), 第二个是把虚拟机的文件存放的位置。输入完点击<下一步>
		5,虚拟机磁盘大小，然后点击<下一步>，点击完成即可安装，之后不许要任何操作，直到系统安装完成，且进入系统。
	1.2 rhel6.9 yum塬
		1,右键点击vmware右下角光盘图标，选择CD/DVD选项中，指定ISO位置，rhel-server-6.9-x86_64-dvd.iso，然后右键光盘图标中链接。
		2, cp /media/RHEL-6.9\ Server.x86_64/* /opt/rh/ -rf
		3, cd /opt/rh/Packages/; rpm -ivh deltarpm-*; rpm -ivh pythone-deltarpm*; rpm -ivh createrepo*;
		4, createrepo -g /opt/rh/Server/repodata/6508e2e3ad3cafc5dbf55faa55915339f6ace47c06a1cb38b78b4a16ddff7604-comps-Server.x86_64.xml /opt/rh/Packages/
		5, mv /etc/yum.repo.d/rhel-source.repo /etc/yum.repo.d/myrhel.repo
		6, 修改配置文件/etc/yum.repo.d/myrhel.repo如下：
			[rhel-mine]
			name=myrhel
			baseurl=file:///opt/rh/Packages
			enabled=1
			gpgcheck=0
		7, yum clean all; yum makecache;
	1.3 修改系统配置
		1./etc/ssh/sshd_config
			GSSAPIAuthentication no   关闭GSSAPI的用户认证
			UseDNS no    不是用DNS
		   #service sshd restart 重启sshd服务
		2./etc/sysconfig/selinux
			SELINUX=disable
		3.chkconfig NetworkManager off
		  chkconfig iptables off

	https://v.youku.com/v_show/id_XMTUzOTk3MzEzNg==.html?spm=a2h0k.11417342.soresults.dtitle

